name: Pull Request misspell fixer
on:
  - pull_request
jobs:
  fixer:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: 1.13
    - name: Add $GOPATH/bin
      run: |
        echo ::add-path::$(go env GOPATH)/bin
    - name: Setup reviewdog
      run: |
        mkdir -p $HOME/bin && curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh| sh -s -- -b $HOME/bin
        echo ::add-path::$HOME/bin
        go install ./cmd/reviewdog
    - uses: actions/checkout@v2
    - name: Whitelist some directories and files
      run: |
        cp ${{ runner.workspace }}/inspircd-docs/.github/workflows/misspell-fixer.ignore \
        ${{ runner.workspace }}/inspircd-docs/.misspell-fixer.ignore
    - name: Run misspell-fixer and reviewdog
      uses: sobolevn/misspell-fixer-action@master
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        options: '-rvnfuRVD . | reviewdog -efm="%f:%l:%c: %m" -name="misspell" -reporter="github-pr-review"'
